<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEMfy.gr - STEM for You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0a0812;
            --bg-surface: rgba(18, 12, 28, 0.85);
            --purple-dim: #2a1a4a;
            --purple-mid: #6a4a9e;
            --purple-bright: #b08af0;
            --purple-glow: #d4a0ff;
            --pink-mid: #9a4a8a;
            --white: #f8f4ff;
            --white-dim: rgba(248, 244, 255, 0.7);
            --accent: #ff7aec;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-deep);
            color: var(--white);
            min-height: 100vh;
        }

        #starfield {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .page {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation */
        nav {
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgba(10, 8, 18, 0.9), transparent);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-icon { width: 48px; height: 48px; }
        .logo-icon svg { width: 100%; height: 100%; animation: rotate-slow 60s linear infinite; }

        @keyframes rotate-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

        .logo-text { font-size: 1.5rem; font-weight: 700; color: var(--white); }
        .logo-text span { color: var(--purple-bright); }

        .nav-links {
            display: flex;
            gap: 0.75rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--white-dim);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .nav-links a:hover {
            color: var(--white);
            background: rgba(176, 138, 240, 0.1);
            border-color: rgba(176, 138, 240, 0.2);
        }

        /* Hero */
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(176, 138, 240, 0.1);
            border: 1px solid rgba(176, 138, 240, 0.3);
            border-radius: 100px;
            font-size: 0.85rem;
            color: var(--purple-bright);
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease forwards;
            opacity: 0;
        }

        .hero-badge .pulse {
            width: 8px; height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 2s ease infinite;
        }

        @keyframes pulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.2); } }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 5.5rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--white) 0%, var(--purple-bright) 50%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 0.8s ease 0.1s forwards;
            opacity: 0;
        }

        .hero .tagline {
            font-size: clamp(1rem, 2vw, 1.3rem);
            color: var(--white-dim);
            max-width: 550px;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease 0.2s forwards;
            opacity: 0;
            line-height: 1.7;
        }

        .hero .tagline strong { color: var(--white); font-weight: 600; }

        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

        /* Navigation Cards */
        .nav-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            max-width: 1000px;
            width: 100%;
            padding: 0 1rem;
            animation: fadeInUp 0.8s ease 0.3s forwards;
            opacity: 0;
        }

        @media (max-width: 900px) { .nav-cards { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 500px) { .nav-cards { grid-template-columns: 1fr; max-width: 300px; } }

        .nav-card {
            background: var(--bg-surface);
            border: 1px solid rgba(176, 138, 240, 0.15);
            border-radius: 24px;
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: var(--white);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .nav-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, rgba(176, 138, 240, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .nav-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(176, 138, 240, 0.5);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 40px rgba(176, 138, 240, 0.15);
        }

        .nav-card:hover::before { opacity: 1; }

        .nav-card .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .nav-card .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .nav-card:hover .icon img {
            transform: scale(1.1);
        }

        .nav-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .nav-card p {
            font-size: 0.85rem;
            color: var(--white-dim);
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }

        /* Footer */
        footer {
            padding: 2rem;
            text-align: center;
            color: var(--white-dim);
            font-size: 0.85rem;
        }

        footer a { color: var(--purple-bright); text-decoration: none; }
        footer a:hover { text-decoration: underline; }

        /* Social Links */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(176, 138, 240, 0.1);
            border: 1px solid rgba(176, 138, 240, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--purple-mid);
            border-color: var(--purple-mid);
            transform: translateY(-3px);
        }

        .social-links svg {
            width: 20px;
            height: 20px;
            fill: var(--white);
        }
    </style>
</head>
<body>
    <canvas id="starfield"></canvas>

    <div class="page">
        <nav>
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 100 100" fill="none">
                        <defs>
                            <linearGradient id="galaxyGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#6a4a9e"/>
                                <stop offset="50%" style="stop-color:#b08af0"/>
                                <stop offset="100%" style="stop-color:#d4a0ff"/>
                            </linearGradient>
                        </defs>
                        <circle cx="50" cy="50" r="48" fill="#0a0812" stroke="url(#galaxyGrad)" stroke-width="1"/>
                        <ellipse cx="50" cy="50" rx="40" ry="15" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <ellipse cx="50" cy="50" rx="30" ry="10" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <ellipse cx="50" cy="50" rx="20" ry="6" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <circle cx="50" cy="50" r="8" fill="url(#galaxyGrad)"/>
                    </svg>
                </div>
                <div class="logo-text">STEM<span>fy.gr</span></div>
            </a>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="hero-badge">
                <span class="pulse"></span>
                Now Live • Double Pendulum Simulation
            </div>
            <h1>Make STEM Addictive</h1>
            <p class="tagline">
                <strong>Three minds. One mission.</strong> Interactive simulations, science news, 
                and challenges that make learning impossible to ignore.
            </p>

            <div class="nav-cards">
                <a href="simulations.html" class="nav-card">
                    <div class="icon">
                        <img src="icons/rocket.png" alt="Simulations">
                    </div>
                    <h3>Simulations</h3>
                    <p>Interactive physics & math visualizations</p>
                </a>
                <a href="news.html" class="nav-card">
                    <div class="icon">
                        <img src="icons/news.png" alt="News">
                    </div>
                    <h3>News</h3>
                    <p>Latest science breakthroughs explained</p>
                </a>
                <a href="challenges.html" class="nav-card">
                    <div class="icon">
                        <img src="icons/trophy.png" alt="Challenges">
                    </div>
                    <h3>Challenges</h3>
                    <p>Test your knowledge & compete</p>
                </a>
                <a href="philosophy.html" class="nav-card">
                    <div class="icon">
                        <img src="icons/owl.png" alt="Philosophy">
                    </div>
                    <h3>Philosophy</h3>
                    <p>AI, ethics & big questions</p>
                </a>
            </div>
        </section>

        <footer>
            <p>© 2025 STEMfy.gr • Made with 💜 by three curious students</p>
            <div class="social-links">
                <a href="https://instagram.com/stemfy.gr" target="_blank" title="Instagram">
                    <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="#" title="YouTube">
                    <svg viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
                </a>
                <a href="#" title="TikTok">
                    <svg viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
            </div>
        </footer>
    </div>

    <script>
        // Purple Starfield - Drift only, slightly faster
        const canvas = document.getElementById('starfield');
        const ctx = canvas.getContext('2d');

        const PARAMS = {
            background: '#0a0812',
            starColors: ['#2a1a4a', '#3a2a5a', '#4a3a6a', '#5a4a8a', '#6a4a9e', '#8a6aba', '#9a7aca', '#b08af0', '#c0a0f8', '#d4a0ff', '#e8c8ff', '#f4e8ff'],
            starCount: 350,
            baseSpeed: 0.7
        };

        let stars = [];
        let time = 0;

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            generateStars();
        }

        function hexToRgb(hex) {
            hex = hex.replace('#', '');
            return { r: parseInt(hex.substring(0, 2), 16), g: parseInt(hex.substring(2, 4), 16), b: parseInt(hex.substring(4, 6), 16) };
        }

        function generateStars() {
            stars = [];
            for (let i = 0; i < PARAMS.starCount; i++) {
                let x = Math.random() * canvas.width;
                let y = Math.random() * canvas.height;
                const size = 1 + Math.pow(Math.random(), 1.7) * 3;
                const dist = (size - 1) / 3;
                const colorIdx = Math.floor(dist * (PARAMS.starColors.length - 1));
                stars.push({
                    x, y, baseX: x, baseY: y, size,
                    opacity: 0.3 + dist * 0.7,
                    color: hexToRgb(PARAMS.starColors[colorIdx]),
                    velocity: PARAMS.baseSpeed * (0.5 + dist)
                });
            }
        }

        function render() {
            ctx.fillStyle = PARAMS.background;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            for (const s of stars) {
                const x = (s.baseX + time * s.velocity * 0.025) % canvas.width;
                const y = (s.baseY + time * s.velocity * 0.012) % canvas.height;
                ctx.fillStyle = `rgba(${s.color.r},${s.color.g},${s.color.b},${s.opacity})`;
                ctx.fillRect(x, y, s.size, s.size);
            }
            time += 16.67;
            requestAnimationFrame(render);
        }

        window.addEventListener('resize', resize);
        resize();
        render();
    </script>
</body>
</html>
