<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulations - STEMfy.gr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-deep: #0a0812;
            --bg-surface: rgba(18, 12, 28, 0.85);
            --purple-dim: #2a1a4a;
            --purple-mid: #6a4a9e;
            --purple-bright: #b08af0;
            --purple-glow: #d4a0ff;
            --pink-mid: #9a4a8a;
            --white: #f8f4ff;
            --white-dim: rgba(248, 244, 255, 0.7);
            --accent: #ff7aec;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-deep);
            color: var(--white);
            min-height: 100vh;
        }

        #starfield {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .page {
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgba(10, 8, 18, 0.95), transparent);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-icon { width: 42px; height: 42px; }
        .logo-icon svg { width: 100%; height: 100%; animation: rotate-slow 60s linear infinite; }

        @keyframes rotate-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

        .logo-text { font-size: 1.4rem; font-weight: 700; color: var(--white); }
        .logo-text span { color: var(--purple-bright); }

        .nav-links {
            display: flex;
            gap: 0.75rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--white-dim);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--white);
            background: rgba(176, 138, 240, 0.1);
            border-color: rgba(176, 138, 240, 0.2);
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--white-dim);
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            color: var(--white);
            background: rgba(255,255,255,0.05);
        }

        /* Main Content */
        .content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 3rem 4rem;
        }

        .page-header {
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .page-header-icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .page-header-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .page-header-text h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--white), var(--purple-bright));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-header-text p {
            color: var(--white-dim);
            font-size: 1.1rem;
            max-width: 600px;
        }

        /* Featured Simulation */
        .featured {
            margin-bottom: 4rem;
        }

        .featured-card {
            background: var(--bg-surface);
            border: 1px solid rgba(176, 138, 240, 0.2);
            border-radius: 24px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        @media (max-width: 900px) {
            .featured-card { grid-template-columns: 1fr; }
        }

        .featured-preview {
            aspect-ratio: 1;
            position: relative;
            background: linear-gradient(135deg, rgba(42, 26, 74, 0.5), rgba(106, 74, 158, 0.2));
        }

        .featured-preview canvas {
            width: 100%;
            height: 100%;
        }

        .featured-info {
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .featured-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.8rem;
            background: rgba(176, 138, 240, 0.1);
            border: 1px solid rgba(176, 138, 240, 0.3);
            border-radius: 100px;
            font-size: 0.8rem;
            color: var(--purple-bright);
            margin-bottom: 1.5rem;
            width: fit-content;
        }

        .featured-info h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--white), var(--purple-bright));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .featured-info > p {
            color: var(--white-dim);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .featured-info strong {
            color: var(--white);
        }

        .featured-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .control-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            cursor: pointer;
            background: rgba(176, 138, 240, 0.1);
            border: 1px solid rgba(176, 138, 240, 0.3);
            color: var(--purple-bright);
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(176, 138, 240, 0.2);
            border-color: var(--purple-bright);
        }

        .sim-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .sim-tag {
            padding: 0.3rem 0.7rem;
            background: rgba(176, 138, 240, 0.1);
            border-radius: 6px;
            font-size: 0.75rem;
            color: var(--purple-bright);
        }

        .learn-more {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            transition: gap 0.3s ease;
        }

        .learn-more:hover { gap: 0.75rem; }

        /* Coming Soon Section */
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--white-dim);
            font-weight: 600;
        }

        .sim-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .sim-card {
            background: var(--bg-surface);
            border: 1px solid rgba(176, 138, 240, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            text-decoration: none;
            color: var(--white);
        }

        .sim-card:hover {
            transform: translateY(-5px);
            border-color: rgba(176, 138, 240, 0.3);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4), 0 0 40px rgba(176, 138, 240, 0.1);
        }

        .sim-preview {
            aspect-ratio: 16/10;
            background: linear-gradient(135deg, var(--purple-dim), rgba(106, 74, 158, 0.3));
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sim-preview img {
            width: 60%;
            height: 60%;
            object-fit: contain;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .sim-card:hover .sim-preview img {
            opacity: 1;
            transform: scale(1.05);
        }

        .sim-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.4rem 0.8rem;
            background: rgba(255, 122, 236, 0.2);
            border: 1px solid var(--accent);
            border-radius: 100px;
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--accent);
        }

        .sim-info {
            padding: 1.5rem;
        }

        .sim-info h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .sim-info p {
            color: var(--white-dim);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        /* Coming Soon */
        .sim-card.coming-soon {
            opacity: 0.5;
            pointer-events: none;
        }

        .sim-card.coming-soon .sim-badge {
            background: rgba(176, 138, 240, 0.2);
            border-color: var(--purple-bright);
            color: var(--purple-bright);
        }
    </style>
</head>
<body>
    <canvas id="starfield"></canvas>

    <div class="page">
        <nav>
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 100 100" fill="none">
                        <defs>
                            <linearGradient id="galaxyGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#6a4a9e"/>
                                <stop offset="50%" style="stop-color:#b08af0"/>
                                <stop offset="100%" style="stop-color:#d4a0ff"/>
                            </linearGradient>
                        </defs>
                        <circle cx="50" cy="50" r="48" fill="#0a0812" stroke="url(#galaxyGrad)" stroke-width="1"/>
                        <ellipse cx="50" cy="50" rx="40" ry="15" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <ellipse cx="50" cy="50" rx="30" ry="10" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <ellipse cx="50" cy="50" rx="20" ry="6" fill="none" stroke="url(#galaxyGrad)" stroke-width="2" transform="rotate(-30 50 50)"/>
                        <circle cx="50" cy="50" r="8" fill="url(#galaxyGrad)"/>
                    </svg>
                </div>
                <div class="logo-text">STEM<span>fy.gr</span></div>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="simulations.html" class="active">Simulations</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="challenges.html">Challenges</a></li>
            </ul>
        </nav>

        <div class="content">
            <a href="index.html" class="back-btn">← Back to Home</a>

            <div class="page-header">
                <div class="page-header-icon">
                    <img src="icons/rocket.png" alt="Simulations">
                </div>
                <div class="page-header-text">
                    <h1>Simulations</h1>
                    <p>Explore physics, mathematics, and engineering through interactive visualizations. Play, experiment, and understand.</p>
                </div>
            </div>

            <!-- Featured Simulation -->
            <div class="featured">
                <div class="featured-card">
                    <div class="featured-preview">
                        <canvas id="pendulum-canvas"></canvas>
                    </div>
                    <div class="featured-info">
                        <div class="featured-badge">✨ Featured</div>
                        <h2>Double Pendulum</h2>
                        <p>
                            The double pendulum is a classic example of <strong>chaotic dynamics</strong>. 
                            Two pendulums connected together create unpredictable, beautiful motion. 
                            Tiny changes in initial conditions lead to dramatically different outcomes—a 
                            perfect demonstration of chaos theory in action.
                        </p>
                        <div class="featured-controls">
                            <button class="control-btn" id="resetBtn">⟲ Reset</button>
                            <button class="control-btn" id="trailBtn">◉ Trail</button>
                            <button class="control-btn" id="pauseBtn">⏸ Pause</button>
                        </div>
                        <div class="sim-tags">
                            <span class="sim-tag">Physics</span>
                            <span class="sim-tag">Chaos Theory</span>
                            <span class="sim-tag">Classical Mechanics</span>
                        </div>
                        <a href="#" class="learn-more">Learn the physics behind it →</a>
                    </div>
                </div>
            </div>

            <!-- Coming Soon -->
            <h2 class="section-title">Coming Soon</h2>
            <div class="sim-gallery">
                <div class="sim-card coming-soon">
                    <div class="sim-preview">
                        <img src="icons/atom.png" alt="Wave Interference">
                        <span class="sim-badge">Coming Soon</span>
                    </div>
                    <div class="sim-info">
                        <h3>Wave Interference</h3>
                        <p>Visualize how waves combine, interfere, and create beautiful patterns.</p>
                        <div class="sim-tags">
                            <span class="sim-tag">Physics</span>
                            <span class="sim-tag">Waves</span>
                        </div>
                    </div>
                </div>
                <div class="sim-card coming-soon">
                    <div class="sim-preview">
                        <img src="icons/pi.png" alt="Fourier Transform">
                        <span class="sim-badge">Coming Soon</span>
                    </div>
                    <div class="sim-info">
                        <h3>Fourier Transform</h3>
                        <p>Decompose any signal into its frequency components visually.</p>
                        <div class="sim-tags">
                            <span class="sim-tag">Math</span>
                            <span class="sim-tag">Signal Processing</span>
                        </div>
                    </div>
                </div>
                <div class="sim-card coming-soon">
                    <div class="sim-preview">
                        <img src="icons/gear.png" alt="Orbital Mechanics">
                        <span class="sim-badge">Coming Soon</span>
                    </div>
                    <div class="sim-info">
                        <h3>Orbital Mechanics</h3>
                        <p>Simulate gravitational interactions between celestial bodies.</p>
                        <div class="sim-tags">
                            <span class="sim-tag">Physics</span>
                            <span class="sim-tag">Astronomy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Purple Starfield - Drift only
        const starCanvas = document.getElementById('starfield');
        const starCtx = starCanvas.getContext('2d');
        let stars = [];
        let time = 0;

        function resizeStar() {
            starCanvas.width = window.innerWidth;
            starCanvas.height = window.innerHeight;
            generateStars();
        }

        function hexToRgb(hex) {
            hex = hex.replace('#', '');
            return { r: parseInt(hex.substring(0, 2), 16), g: parseInt(hex.substring(2, 4), 16), b: parseInt(hex.substring(4, 6), 16) };
        }

        function generateStars() {
            const colors = ['#2a1a4a', '#3a2a5a', '#4a3a6a', '#6a4a9e', '#8a6aba', '#b08af0', '#d4a0ff', '#f4e8ff'];
            stars = [];
            for (let i = 0; i < 350; i++) {
                const size = 1 + Math.pow(Math.random(), 1.7) * 3;
                const dist = (size - 1) / 3;
                const colorIdx = Math.floor(dist * (colors.length - 1));
                stars.push({
                    x: Math.random() * starCanvas.width,
                    y: Math.random() * starCanvas.height,
                    size,
                    opacity: 0.3 + dist * 0.7,
                    color: hexToRgb(colors[colorIdx]),
                    velocity: 0.7 * (0.5 + dist)
                });
            }
        }

        function renderStars() {
            starCtx.fillStyle = '#0a0812';
            starCtx.fillRect(0, 0, starCanvas.width, starCanvas.height);
            for (const s of stars) {
                const x = (s.x + time * s.velocity * 0.025) % starCanvas.width;
                const y = (s.y + time * s.velocity * 0.012) % starCanvas.height;
                starCtx.fillStyle = `rgba(${s.color.r},${s.color.g},${s.color.b},${s.opacity})`;
                starCtx.fillRect(x, y, s.size, s.size);
            }
            time += 16.67;
            requestAnimationFrame(renderStars);
        }

        window.addEventListener('resize', resizeStar);
        resizeStar();
        renderStars();

        // Double Pendulum Simulation
        const pCanvas = document.getElementById('pendulum-canvas');
        const pCtx = pCanvas.getContext('2d');
        let pW, pH, oX, oY;

        function resizeP() {
            const rect = pCanvas.parentElement.getBoundingClientRect();
            pCanvas.width = rect.width * devicePixelRatio;
            pCanvas.height = rect.height * devicePixelRatio;
            pW = rect.width; pH = rect.height;
            pCtx.scale(devicePixelRatio, devicePixelRatio);
            oX = pW / 2; oY = pH * 0.3;
        }

        const g = 9.81, L1 = 80, L2 = 80, m1 = 10, m2 = 10;
        let t1 = Math.PI / 2, t2 = Math.PI / 2, o1 = 0, o2 = 0;
        let paused = false, showTrail = true, trail = [];

        function derivs(t1, t2, o1, o2) {
            const dt = t1 - t2;
            const den1 = (m1 + m2) * L1 - m2 * L1 * Math.cos(dt) ** 2;
            const a1 = (m2 * L1 * o1 ** 2 * Math.sin(dt) * Math.cos(dt) + m2 * g * Math.sin(t2) * Math.cos(dt) + m2 * L2 * o2 ** 2 * Math.sin(dt) - (m1 + m2) * g * Math.sin(t1)) / den1;
            const a2 = (-m2 * L2 * o2 ** 2 * Math.sin(dt) * Math.cos(dt) + (m1 + m2) * g * Math.sin(t1) * Math.cos(dt) - (m1 + m2) * L1 * o1 ** 2 * Math.sin(dt) - (m1 + m2) * g * Math.sin(t2)) / (L2 / L1 * den1);
            return { a1, a2 };
        }

        function updateP(dt) {
            if (paused) return;
            const steps = 5, h = dt / steps;
            for (let i = 0; i < steps; i++) {
                const d1 = derivs(t1, t2, o1, o2);
                const k1o1 = d1.a1, k1o2 = d1.a2;
                const d2 = derivs(t1 + h/2*o1, t2 + h/2*o2, o1 + h/2*k1o1, o2 + h/2*k1o2);
                const k2o1 = d2.a1, k2o2 = d2.a2;
                const d3 = derivs(t1 + h/2*(o1+h/2*k1o1), t2 + h/2*(o2+h/2*k1o2), o1 + h/2*k2o1, o2 + h/2*k2o2);
                const k3o1 = d3.a1, k3o2 = d3.a2;
                const d4 = derivs(t1 + h*(o1+h/2*k2o1), t2 + h*(o2+h/2*k2o2), o1 + h*k3o1, o2 + h*k3o2);
                const k4o1 = d4.a1, k4o2 = d4.a2;
                t1 += h * o1; t2 += h * o2;
                o1 += h/6 * (k1o1 + 2*k2o1 + 2*k3o1 + k4o1);
                o2 += h/6 * (k1o2 + 2*k2o2 + 2*k3o2 + k4o2);
            }
            const x2 = oX + L1 * Math.sin(t1) + L2 * Math.sin(t2);
            const y2 = oY + L1 * Math.cos(t1) + L2 * Math.cos(t2);
            trail.push({ x: x2, y: y2 });
            if (trail.length > 400) trail.shift();
        }

        function drawP() {
            pCtx.clearRect(0, 0, pW, pH);
            const x1 = oX + L1 * Math.sin(t1), y1 = oY + L1 * Math.cos(t1);
            const x2 = x1 + L2 * Math.sin(t2), y2 = y1 + L2 * Math.cos(t2);

            // Trail with purple colors
            if (showTrail && trail.length > 1) {
                for (let i = 1; i < trail.length; i++) {
                    const alpha = i / trail.length * 0.6;
                    pCtx.beginPath();
                    pCtx.arc(trail[i].x, trail[i].y, 2, 0, Math.PI * 2);
                    pCtx.fillStyle = `rgba(212, 160, 255, ${alpha})`;
                    pCtx.fill();
                }
            }

            // Rods
            pCtx.beginPath();
            pCtx.moveTo(oX, oY); pCtx.lineTo(x1, y1); pCtx.lineTo(x2, y2);
            pCtx.strokeStyle = '#b08af0'; pCtx.lineWidth = 3; pCtx.stroke();

            // Pivot
            pCtx.beginPath(); pCtx.arc(oX, oY, 6, 0, Math.PI * 2);
            pCtx.fillStyle = '#6a4a9e'; pCtx.fill();

            // Masses with glow
            pCtx.shadowColor = '#b08af0'; pCtx.shadowBlur = 15;
            pCtx.beginPath(); pCtx.arc(x1, y1, 12, 0, Math.PI * 2); pCtx.fillStyle = '#9a7aca'; pCtx.fill();
            pCtx.beginPath(); pCtx.arc(x2, y2, 12, 0, Math.PI * 2); pCtx.fillStyle = '#d4a0ff'; pCtx.fill();
            pCtx.shadowBlur = 0;
        }

        let lastT = performance.now();
        function animP() {
            const now = performance.now();
            updateP(Math.min((now - lastT) / 1000, 0.1));
            lastT = now;
            drawP();
            requestAnimationFrame(animP);
        }

        document.getElementById('resetBtn').onclick = () => {
            t1 = Math.PI/2 + (Math.random()-0.5)*0.1;
            t2 = Math.PI/2 + (Math.random()-0.5)*0.1;
            o1 = o2 = 0; trail = [];
        };
        document.getElementById('trailBtn').onclick = function() {
            showTrail = !showTrail;
            if (!showTrail) trail = [];
        };
        document.getElementById('pauseBtn').onclick = function() {
            paused = !paused;
            this.textContent = paused ? '▶ Play' : '⏸ Pause';
        };

        window.addEventListener('resize', resizeP);
        resizeP();
        animP();
    </script>
</body>
</html>
