<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact • STEMfy.gr</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #0a0812;
      --bg-surface: rgba(18, 12, 28, 0.85);
      --purple-bright: #b08af0;
      --white: #f8f4ff;
      --white-dim: rgba(248, 244, 255, 0.7);
      --accent: #ff7aec;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Outfit', sans-serif;
      background: var(--bg-deep);
      color: var(--white);
      min-height: 100vh;
      overflow: hidden;
    }
    #starfield {
      position: fixed; inset: 0;
      width: 100%; height: 100%;
      z-index: 0;
      pointer-events: none;
    }
    .wrap {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 2rem;
      text-align: center;
    }
    .card {
      background: var(--bg-surface);
      border: 1px solid rgba(176, 138, 240, 0.2);
      border-radius: 24px;
      padding: 2rem;
      max-width: 720px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.35);
    }
    h1 {
      font-size: clamp(2rem, 5vw, 3rem);
      margin-bottom: 0.75rem;
      background: linear-gradient(135deg, var(--white) 0%, var(--purple-bright) 50%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    p { color: var(--white-dim); line-height: 1.7; margin-bottom: 1.5rem; }
    a {
      display: inline-block;
      padding: 0.65rem 1.1rem;
      border-radius: 12px;
      text-decoration: none;
      color: var(--white);
      border: 1px solid rgba(176, 138, 240, 0.35);
      background: rgba(176, 138, 240, 0.12);
    }
    a:hover {
      background: rgba(176, 138, 240, 0.2);
      border-color: rgba(176, 138, 240, 0.55);
    }
  </style>
</head>
<body>
  <canvas id="starfield"></canvas>
  <div class="wrap">
    <div class="card">
      <h1>Contact</h1>
      <p>Coming soon — contact form + social links.</p>
      <a href="index.html">← Back to home</a>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('starfield');
    const ctx = canvas.getContext('2d');
    const PARAMS = {
      background: '#0a0812',
      starColors: ['#2a1a4a', '#3a2a5a', '#4a3a6a', '#5a4a8a', '#6a4a9e', '#8a6aba', '#9a7aca', '#b08af0', '#c0a0f8', '#d4a0ff', '#e8c8ff', '#f4e8ff'],
      starCount: 260,
      baseSpeed: 0.6
    };
    let stars = [];
    let time = 0;

    function hexToRgb(hex) {
      hex = hex.replace('#', '');
      return {
        r: parseInt(hex.substring(0, 2), 16),
        g: parseInt(hex.substring(2, 4), 16),
        b: parseInt(hex.substring(4, 6), 16)
      };
    }

    function generateStars() {
      stars = [];
      for (let i = 0; i < PARAMS.starCount; i++) {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        const size = 1 + Math.pow(Math.random(), 1.7) * 3;
        const dist = (size - 1) / 3;
        const colorIdx = Math.floor(dist * (PARAMS.starColors.length - 1));
        stars.push({
          x, y, baseX: x, baseY: y, size,
          opacity: 0.3 + dist * 0.7,
          color: hexToRgb(PARAMS.starColors[colorIdx]),
          velocity: PARAMS.baseSpeed * (0.5 + dist)
        });
      }
    }

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      generateStars();
    }

    function render() {
      ctx.fillStyle = PARAMS.background;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      for (const s of stars) {
        const x = (s.baseX + time * s.velocity * 0.025) % canvas.width;
        const y = (s.baseY + time * s.velocity * 0.012) % canvas.height;
        ctx.fillStyle = `rgba(${s.color.r},${s.color.g},${s.color.b},${s.opacity})`;
        ctx.fillRect(x, y, s.size, s.size);
      }
      time += 16.67;
      requestAnimationFrame(render);
    }

    window.addEventListener('resize', resize);
    resize();
    render();
  </script>
</body>
</html>
